knightelf/KnightElfServer/ConnectionSettingsDialog.xaml

<Window x:Class="KnightElfServer.ConnectionSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnightElfServer"
        mc:Ignorable="d"
        Title="Connection Settings" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Margin="15">
            <Label Content="IP Address:"/>
            <ListBox />

            <Grid Margin="0,5,-1,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="125*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Port:"/>
                <TextBox Grid.Column="1" Text="50000" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Width="65" />
            </Grid>

            <Label Content="Password:"/>
            <PasswordBox ToolTip="This password will be required to client to connect to this server." />

            <WrapPanel HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button IsDefault="True" Name="btnDialogSave" Click="btnDialogSave_Click" MinWidth="60" Margin="0,0,10,0">_Save</Button>
                <Button IsCancel="True" MinWidth="60">_Cancel</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
