knightelf/KnightElfServer/ConnectionSettingsDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnightElfServer"
        xmlns:KnightElfLibrary="clr-namespace:KnightElfLibrary;assembly=KnightElfLibrary" x:Class="KnightElfServer.ConnectionSettingsDialog"
        xmlns:KnightElfWpfLibrary="clr-namespace:KnightElfWpfControlLibrary;assembly=KnightElfWpfControlLibrary"
        mc:Ignorable="d"
        Title="Connection Settings" Icon="{DynamicResource KnightRed}"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/KnightElfWpfControlLibrary;component/BindingsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <KnightElfLibrary:ConnectionParams/>
    </Window.DataContext>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- IP Address List -->
        <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Vertical">
            <Label Content="IP Address:" Target="{Binding ElementName=lbIPAddr}" HorizontalAlignment="Left" Width="71"/>
            <ListBox x:Name="lbIPAddr" Margin="0" MinWidth="150" MinHeight="20"
                     SelectedItem="{Binding IPaddr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>

        <!-- Port -->
        <WrapPanel Grid.Column="1" HorizontalAlignment="Right" Margin="15,25,0,0" VerticalAlignment="Center">
            <Label Target="{Binding ElementName=tbPort}"  Content="Port:"/>
            <TextBox x:Name="tbPort"
                     TextAlignment="Right" VerticalAlignment="Center" Width="60" MinWidth="40" Margin="10,0,0,0">
                <TextBox.Text>
                    <Binding Path="Port" Mode="TwoWay" >
                        <!--UpdateSourceTrigger="PropertyChanged"-->
                        <Binding.ValidationRules>
                            <KnightElfLibrary:PortValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </WrapPanel>

        <!-- Password -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Password:" Target="{Binding ElementName=pswBox}"/>
            <PasswordBox x:Name="pswBox" ToolTip="This password will be required to client to connect to this server."
                         MinWidth="100" Margin="10,0,0,0" Grid.Column="2" VerticalContentAlignment="Center" Width="195"
                         PasswordChanged="pswBox_PasswordChanged"/>
        </Grid>
        
        <!-- Save and Cancel buttons-->
        <WrapPanel HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,15,0,0" VerticalAlignment="Bottom">
            <Button IsDefault="True" x:Name="btnDialogSave" Click="btnDialogSave_Click" MinWidth="60" Margin="0,0,10,0" Content="_Save">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource HasErrorToVisibilityConverter}" Mode="OneWay">
                        <Binding ElementName="lbIPAddr" Path="SelectedIndex" Converter="{StaticResource SelectedIndexToBoolConverter}"/>
                        <Binding ElementName="tbPort" Path="(Validation.HasError)" />
                        <Binding Path="HasError" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button IsCancel="True" MinWidth="60" Content="_Cancel"/>
        </WrapPanel>

    </Grid>
</Window>
