knightelf/KnightElfServer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnightElfServer"
        xmlns:KnightElfLibrary="clr-namespace:KnightElfLibrary;assembly=KnightElfLibrary"
        xmlns:KnightElfWPFLibrary="clr-namespace:KnightElfWpfControlLibrary;assembly=KnightElfWpfControlLibrary"
        x:Class="KnightElfServer.MainWindow"
        mc:Ignorable="d"
        Title="KnightElf ServerApp" Height="350" Width="525" Visibility="Hidden" WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <Binding Path="SM.State" Converter="{StaticResource StateToAppIconConverter}"/>
    </Window.Icon>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
                <ResourceDictionary Source="/KnightElfWpfControlLibrary;component/StylesDictionary.xaml"/>
                <ResourceDictionary Source="/KnightElfWpfControlLibrary;component/IconsDictionary.xaml"/>
                <ResourceDictionary Source="/KnightElfWpfControlLibrary;component/BindingsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <DockPanel>
            <ToolBarPanel DockPanel.Dock="Top"
                          Orientation="Horizontal"
                          Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
                <Button x:Name="btnSettings" Command="{Binding SetConnectionCommand}"
                        Content="{StaticResource SettingsIcon}"
                        Style="{StaticResource IconBtnStyle}"/>
                <Button x:Name="btnConnect" Command="{Binding ConnectCommand}"
                        Content="{StaticResource ConnectIcon}"
                        Style="{StaticResource IconBtnStyle}"/>
                <Button x:Name="btnDisconnect" Command="{Binding IntWaitCommand}"
                        Content="{StaticResource DisconnectIcon}"
                        Style="{StaticResource IconBtnStyle}" VerticalContentAlignment="Center">
                    <!--Button.Command>
                        <MultiBinding Converter="{StaticResource SMDisconnectConverter}">
                            <Binding Path="SM.State"/>
                            <Binding Path="DisconnectCommand" />
                            <Binding Path="IntWaitCommand" />
                        </MultiBinding>
                    </-->
                </Button>
            </ToolBarPanel>

            <StatusBar DockPanel.Dock="Bottom" Grid.Row="3" Grid.ColumnSpan="2" Height="20" FontSize="10" FlowDirection="RightToLeft" Padding="0">
                <StatusBarItem>
                    <Binding Path="SM.State" Converter="{StaticResource StateToIconConverter}" Mode="OneWay"/>
                    <!--<ContentPresenter>
                        <ContentPresenter.ContentTemplate>
                            <Binding Path="SM.State" Converter="{StaticResource StateToIconTConverter}" Mode="OneWay"/>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>-->
                </StatusBarItem>
                <Separator Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                <Label x:Name="labelPort"
                       Content="{Binding ConnParams.Port}"
                       VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right"
                       Padding="0" Margin="0.5,0" FlowDirection="LeftToRight" />
                <Label Content="Port:" Padding="0" FlowDirection="LeftToRight"/>
                <Label x:Name="labelIPaddr"
                       Content="{Binding ConnParams.IPaddr}"
                       VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right"
                       Padding="0" Margin="0.5,0" FlowDirection="LeftToRight" />
                <Label Content="Selected IP:" Padding="0" FlowDirection="LeftToRight"/>
            </StatusBar>
            
            <!-- Log Console -->
            <GroupBox Margin="10,54,3.2,9.8" Header="Log console" BorderThickness="0" FontSize="10">
                <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="10,10,-2.8,3">
                    <ScrollViewer MinWidth="150">
                        <TextBox x:Name="tbLogger" Background="Black" Foreground="White" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Border>
            </GroupBox>

        </DockPanel>
    </Grid>
</Window>
