knightelf/KnightElfServer/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KnightElfServer">

    <Style x:Key="IconBtnStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="28"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="50" />
            </Trigger>
            <!--Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
            </Trigger-->
        </Style.Triggers>
    </Style>

    <!--Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button
					IsEnabled="{TemplateBinding IsEnabled}"
					Content="{TemplateBinding Content}"
					Background="{TemplateBinding Background}"
					/>
                </ControlTemplate>
            </Setter.Value>
        </-->
</ResourceDictionary>