knightelf/KnighElfClient/ConnectionSettingsDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnightElfServer"
        xmlns:KnightElfLibrary="clr-namespace:KnightElfLibrary;assembly=KnightElfLibrary" x:Class="KnightElfServer.ConnectionSettingsDialog"
        mc:Ignorable="d"
        Title="Connection Settings" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.DataContext>
        <KnightElfLibrary:ConnectionParams/>
    </Window.DataContext>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Vertical">
            <Label Content="IP Address:" Target="{Binding ElementName=lbIPAddr}" HorizontalAlignment="Left" Width="71"/>
            <ListBox x:Name="lbIPAddr" Margin="0" MinWidth="150" MinHeight="20" />
        </WrapPanel>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Right" Margin="15,25,0,0" VerticalAlignment="Center">
            <Label Target="{Binding ElementName=tbPort}"  Content="Port:"/>
            <TextBox x:Name="tbPort" Text="{Binding Port}" TextAlignment="Right" VerticalAlignment="Center" Width="60" MinWidth="40" Margin="10,0,0,0" PreviewTextInput="tbPort_PreviewTextInput" />
        </WrapPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Password:" Target="{Binding ElementName=pswBox}"/>
            <PasswordBox x:Name="pswBox" ToolTip="This password will be required to client to connect to this server." MinWidth="100" Margin="10,0,0,0" Grid.Column="2" VerticalContentAlignment="Center" Width="195" />
        </Grid>
        <WrapPanel HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,15,0,0" VerticalAlignment="Bottom">
            <Button IsDefault="True" x:Name="btnDialogSave" Click="btnDialogSave_Click" MinWidth="60" Margin="0,0,10,0" Content="_Add"/>
            <Button IsCancel="True" MinWidth="60" Content="_Cancel"/>
        </WrapPanel>

    </Grid>
</Window>
