knightelf/KnighElfClient/ConnectionSettingsDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnightElfClient"
        xmlns:KnightElfLibrary="clr-namespace:KnightElfLibrary;assembly=KnightElfLibrary"
        xmlns:KnightElfWpfLibrary="clr-namespace:KnightElfWpfControlLibrary;assembly=KnightElfWpfControlLibrary"
        x:Class="KnightElfClient.ConnectionSettingsDialog"
        mc:Ignorable="d"
        Title="Connection Settings" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/KnightElfWpfControlLibrary;component/BindingsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <KnightElfLibrary:ConnectionParams/>
    </Window.DataContext>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Vertical">
            <Label Content="IP Address:" Target="{Binding ElementName=tbIPAddr}" HorizontalAlignment="Left" Width="71"/>
            <TextBox x:Name="tbIPAddr"
                     Margin="0" MinWidth="150" MinHeight="20">
                <TextBox.Text>
                    <Binding Path="IPaddr" Converter="{StaticResource StringIPConverter}" Mode="TwoWay">
                        <!--UpdateSourceTrigger="PropertyChanged"-->
                        <Binding.ValidationRules>
                            <KnightElfLibrary:StringToIPValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </WrapPanel>

        <Grid Grid.ColumnSpan="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name:" Target="{Binding ElementName=tbName}"/>
            <TextBox x:Name="tbName" ToolTip="This password will be required to client to connect to this server."
                         MinWidth="100" Margin="10,0,0,0" Grid.Column="2" VerticalContentAlignment="Center" Height="20"/>
        </Grid>
        <WrapPanel Grid.Row="1" Grid.Column="1" Margin="15,0,0,0" Orientation="Vertical">
            <Label Content="Port:" Target="{Binding ElementName=tbPort}"/>
            <TextBox x:Name="tbPort"
                     TextAlignment="Right"
                     Width="60" Height="20" MinWidth="40" Margin="0">
                <TextBox.Text>
                    <Binding Path="Port" Mode="TwoWay" >
                        <!--UpdateSourceTrigger="PropertyChanged"-->
                        <Binding.ValidationRules>
                            <KnightElfLibrary:PortValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </WrapPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Password:" Target="{Binding ElementName=pswBox}"/>
            <PasswordBox x:Name="pswBox" ToolTip="This password will be required to client to connect to this server."
                         MinWidth="100" Margin="10,0,0,0" Grid.Column="2" VerticalContentAlignment="Center" Height="20" PasswordChanged="pswBox_PasswordChanged"/>
        </Grid>
        <WrapPanel HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,15,0,0" VerticalAlignment="Bottom">
            <Button IsDefault="True" x:Name="btnDialogAdd" MinWidth="60" Margin="0,0,10,0" Content="_Add" Click="btnDialogSave_Click">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource HasErrorToVisibilityConverter}" Mode="OneWay">
                        <Binding ElementName="tbIPAddr" Path="(Validation.HasError)" />
                        <Binding ElementName="tbPort" Path="(Validation.HasError)" />
                        <Binding Path="HasError" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button IsCancel="True" MinWidth="60" Content="_Cancel"/>
        </WrapPanel>

    </Grid>
</Window>
