knightelf/KnighElfClient/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KnightElfClient">

    <BitmapImage x:Key="KnightBlack" UriSource="/KnightElfClient;component/Resources/knight_black_transparent.png" />
    <local:StateToIconConverter x:Key="StateToIconConverter"/>
    <local:StateToCursorConverter x:Key="StateToCursorConverter"/>
    
    <DataTemplate x:Key="ServerTemplate">
        <StackPanel Orientation="Horizontal">
            <ContentPresenter Margin="5">
                <ContentPresenter.ContentTemplate>
                    <Binding Path="State" Converter="{StaticResource StateToIconConverter}" Mode="OneWay"/>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
            <Grid ClipToBounds="True" Margin="5,3,3,3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,2,2,2">
                    <Label Content="{Binding Name}" Padding="0" Margin="0,0,10,0" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Content="IP: " Padding="0,0,2,0"/>
                    <Label Content="{Binding ConnectionParams.IPaddr}" Padding="0" MinWidth="100" />
                    <Label Content="Port: " Padding="10,0,2,0"/>
                    <Label Content="{Binding ConnectionParams.Port}" Padding="0" Margin="0,0,10,0"/>
                    <Label Content="(" Padding="1,0"/>
                    <Label Content="{Binding State}" Padding="0"/>
                    <Label Content=")" Padding="1,0"/>
                </StackPanel>
                

                <!-- TODO: not working at the moment. Commands do not execute at all. -->
                <!--<Grid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick"
                                                      Command="{Binding ConnectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </Grid.InputBindings>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.DataContext>
                            <local:ViewModel/>
                        </ContextMenu.DataContext>
                        <MenuItem Header="Connect" Command="{Binding ConnectCommand}"/>
                        <MenuItem Header="Disconnect" Command="{Binding DisconnectCommand}"/>
                        <MenuItem Header="Edit" Command="{Binding EditCommand}"/>
                        <MenuItem Header="Remove" Command="{Binding RemoveCommand}"/>
                    </ContextMenu>
                </Grid.ContextMenu>-->
            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>