knightelf/KnighElfClient/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KnightElfClient">

    <BitmapImage x:Key="KnightBlack" UriSource="/KnightElfClient;component/Resources/knight_black.png" />
    <local:StateToIconConverter x:Key="StateToIconConverter"/>
    
    <DataTemplate x:Key="ServerTemplate">
        <StackPanel Orientation="Horizontal">
            <ContentPresenter>
                <ContentPresenter.ContentTemplate>
                    <Binding Path="State" Converter="{StaticResource StateToIconConverter}" Mode="OneWay"/>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
            <Grid ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="{Binding ConnectionParams.IPaddr}" />
                <Label Grid.Row="1" Content="{Binding ConnectionParams.Port}" />
                <Label Grid.Row="2" Content="{Binding State}" />
                <!-- TODO: remove.. is for debug purpose -->

                <!-- TODO: not working at the moment. Commands do not execute at all. -->
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick"
                                                      Command="{Binding ConnectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </Grid.InputBindings>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.DataContext>
                            <local:ViewModel/>
                        </ContextMenu.DataContext>
                        <MenuItem Header="Connect" Command="{Binding ConnectCommand}"/>
                        <MenuItem Header="Disconnect" Command="{Binding DisconnectCommand}"/>
                        <MenuItem Header="Edit" Command="{Binding EditCommand}"/>
                        <MenuItem Header="Remove" Command="{Binding RemoveCommand}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>