knightelf/KnighElfClient/MainWindow.xaml

<Window x:Class="KnighElfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnighElfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <DockPanel x:Name="dockPanel" Margin="0">
            <ToolBarPanel DockPanel.Dock="Top" MinHeight="25"
                          Orientation="Horizontal"
                          Background = "{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            </ToolBarPanel>

            <StatusBar DockPanel.Dock="Bottom"
                       VerticalAlignment="Bottom"
                       Margin="0" Height="20"
                       FontSize="10"
                       FlowDirection="RightToLeft">

            </StatusBar>

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Expander IsExpanded="True" ExpandDirection="Left" Margin="0,0,0.2,0">
                    <GroupBox Header="Log console"
                          ClipToBounds="True" Margin="10,54,3.2,9.8" 
                          BorderThickness="0" FontSize="10" MinWidth="200">
                        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                            Margin="10,10,-2.8,3">
                            <ScrollViewer>
                                <TextBox x:Name="tbLogger" Background="Black" Foreground="White" TextWrapping="Wrap"/>
                            </ScrollViewer>
                        </Border>
                    </GroupBox>
                </Expander>
                <ListBox x:Name="listBox" Grid.Column="2" Margin="0"/>
                
            </Grid>

        </DockPanel>

    </Grid>
</Window>
