knightelf/KnighElfClient/MainWindow.xaml

<Window x:Class="KnightElfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnightElfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <DockPanel x:Name="dockPanel" Margin="0">
            <ToolBarPanel DockPanel.Dock="Top" MinHeight="25"
                          Orientation="Horizontal"
                          Background = "{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
                <Button x:Name="btnAdd" Style="{StaticResource IconBtnStyle}"
                        Content="{StaticResource AddIcon}"
                        Command="{Binding AddCommand}"/>
                <Button x:Name="btnRemove" Style="{StaticResource IconBtnStyle}"
                        Content="{StaticResource RemoveIcon}"/>
                <Button x:Name="btnEdit" Style="{StaticResource IconBtnStyle}"
                        Content="{StaticResource EditIcon}"/>
            </ToolBarPanel>
            
            <StatusBar DockPanel.Dock="Bottom"
                       VerticalAlignment="Bottom"
                       Margin="0" Height="20"
                       FontSize="10"
                       FlowDirection="RightToLeft">

            </StatusBar>

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Expander IsExpanded="True" ExpandDirection="Left" Margin="0,10,0,0">
                    <GroupBox Header="Log console"
                          Margin="10,54,3.2,10" 
                          BorderThickness="0" MinWidth="200">
                        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                            Margin="10,10,-2.8,3">
                            <ScrollViewer>
                                <TextBox x:Name="tbLogger" FontSize="10" Background="Black" Foreground="White" TextWrapping="Wrap"/>
                            </ScrollViewer>
                        </Border>
                    </GroupBox>
                </Expander>
                
                <GroupBox Grid.Column="1"
                          Header="Server Connections"
                          Margin="10,64,10,10" 
                          BorderThickness="0">
                <ListBox x:Name="lbServers" Margin="10" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding IPaddr}" />
                                <Label Grid.Row="1" Content="{Binding Port}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </GroupBox>
            </Grid>

        </DockPanel>

    </Grid>
</Window>
